TCPPrac/Views/ClientView.xaml

<Window x:Class="TCPPrac.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPPrac.Views"
        mc:Ignorable="d"
        Title="ClientView" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="DarkRed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="40">
            <TextBlock Text="Client" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Room ID"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Messages"/>

        <TextBox x:Name="txtId" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtMessage" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="txtMessage_KeyDown"/>

        <Button x:Name="btnConnect" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Content="시작" Width="100" Margin="5" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Content="종료" Width="100" Margin="5" Click="btnDisconnect_Click"/>

        <ListBox x:Name="ListBoxClients" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"/>

    </Grid>
</Window>
