TCPPrac/Views/ServerView.xaml

<Window x:Class="TCPPrac.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPPrac.Views"
        mc:Ignorable="d"
        Title="ServerView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Background="DarkBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="40">
            <TextBlock Text="Server" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Height="40" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" Grid.Column="0" Content="시작" Width="100" Click="btnStart_Click"/>
            <Button x:Name="btnEnd" Grid.Column="1" Content="종료" Width="100" Click="btnEnd_Click"/>
        </Grid>

        <TextBlock Text="Connected Clients" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Messages" Grid.Row="2" Grid.Column="1"/>

        <ListBox x:Name="listBoxClients" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ListBox x:Name="listBoxMessages" Grid.Row="3" Grid.Column="1" Margin="5"/>
        

    </Grid>
</Window>
